<h1><%= gettext "Log in" %></h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, (dgettext "users", "Email") %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password, (dgettext "users", "Password") %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, (dgettext "users", "Keep me logged in for 60 days") %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit (gettext "Log in") %>
  </div>
</.form>

<p>
  <%= link (gettext "Register"), to: Routes.user_registration_path(@conn, :new) %>
  <%= link (gettext "Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
</p>
