<ul class="list">
<%= if @current_user do %>
  <li class='fl'><i class="fa-solid fa-circle-user"></i> <%= @current_user.email %></li>
  <li class='fl'><%= link (gettext "Settings"), to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class='fl'><%= link (gettext "Log out"), to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class='fl'><%= link (gettext "Register"), to: Routes.user_registration_path(@conn, :new) %></li>
  <li class='fl'><%= link (gettext "Log in"), to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
