<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "errors", "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>

  <%= label f, :given_name, (dgettext "customers", "Given name")%>
  <%= text_input f, :given_name %>
  <%= error_tag f, :given_name%>

  <%= label f, :family_name, (dgettext "customers", "Family name")%>
  <%= text_input f, :family_name %>
  <%= error_tag f, :family_name %>

  <div>
    <%= submit (gettext "Save") %>
  </div>
</.form>
